2a60927148abd1d33b818b535e306557
::res://::1711465298
export_presets.cfg::TextFile::-1::1711449018::0::1::::<><>::
icon.svg::CompressedTexture2D::5605678787682139640::1711391750::1711391756::1::::<><>::
::res://assets/::1711391809
arrow.png::CompressedTexture2D::3294905183459247948::1711391809::1711391809::1::::<><>::
background.png::CompressedTexture2D::4474982833180342380::1711391809::1711391809::1::::<><>::
balloon.png::CompressedTexture2D::255197930549675493::1711391809::1711391809::1::::<><>::
large_saw_blade.png::CompressedTexture2D::65891197195750035::1711391809::1711391809::1::::<><>::
large_saw_blade_telegraph.png::CompressedTexture2D::20867900131926620::1711391809::1711391809::1::::<><>::
saw_blade.png::CompressedTexture2D::8784895347727372570::1711391809::1711391809::1::::<><>::
saw_blade_telegraph.png::CompressedTexture2D::1188196309890846637::1711391809::1711391809::1::::<><>::
small_saw_blade.png::CompressedTexture2D::8924571782925623868::1711391809::1711391809::1::::<><>::
small_saw_blade_telegraph.png::CompressedTexture2D::1898877683635212212::1711391809::1711391809::1::::<><>::
::res://BalloonPop/::1711465258
::res://BalloonPop/mac/::1711449013
::res://fonts/::1711465242
Minecraft.ttf::FontFile::6706844549969728957::1436287538::1711464217::1::::<><>::
score.tres::LabelSettings::4700237990399436695::1711465242::0::1::::<><>::uid://c2s30q3lh6ec8::::res://fonts/Minecraft.ttf
VCR_OSD_MONO_1.001.ttf::FontFile::6063908625365163955::1427833311::1711464113::1::::<><>::
::res://scenes/::1711465393
balloon.tscn::PackedScene::5614128135336608409::1711465393::0::1::::<><>::uid://dvvcp7x1q54t::::res://assets/balloon.png<>res://scripts/balloon.gd
loser_screen.tscn::PackedScene::8444832663810110189::1711465393::0::1::::<><>::res://scripts/loser_screen.gd
large_saw_blade.tscn::PackedScene::2545077295351651476::1711465393::0::1::::<><>::uid://bkxuqxevoa2by::::res://scenes/saw_blade.tscn<>uid://66hopv0hf0f::::res://assets/large_saw_blade.png
large_saw_blade_telegraph.tscn::PackedScene::3442537789473970935::1711465393::0::1::::<><>::uid://cmlqrxnm2c1gt::::res://scenes/saw_blade_telegraph.tscn<>uid://kdxrdsdad6c::::res://assets/large_saw_blade_telegraph.png<>uid://bci4b0g6dubr5::::res://scenes/large_saw_blade.tscn
small_saw_blade_telegraph.tscn::PackedScene::4538727768866383320::1711465393::0::1::::<><>::uid://cmlqrxnm2c1gt::::res://scenes/saw_blade_telegraph.tscn<>uid://beaaqfi2nhv8v::::res://scenes/small_saw_blade.tscn<>uid://2b3idfewjje7::::res://assets/small_saw_blade_telegraph.png
small_saw_blade.tscn::PackedScene::2667204907167324339::1711465393::0::1::::<><>::uid://bkxuqxevoa2by::::res://scenes/saw_blade.tscn<>uid://d0fenmy7r6et5::::res://assets/small_saw_blade.png
saw_blade.tscn::PackedScene::3137033936163762214::1711465393::0::1::::<><>::res://scripts/saw_blade.gd<>uid://dxfp7b8i53b51::::res://assets/saw_blade.png
saw_blade_telegraph.tscn::PackedScene::5638818705418820679::1711465393::0::1::::<><>::res://scripts/saw_blade_telegraph.gd<>uid://q6tojc8wshab::::res://assets/saw_blade_telegraph.png<>uid://bm7cuvw0dg4n5::::res://assets/arrow.png
transtion_screen.tscn::PackedScene::2317004850089741050::1711404850::0::1::::<><>::res://scripts/transtion_screen.gd
ui.tscn::PackedScene::7666200536937821112::1711463571::0::1::::<><>::
world.tscn::PackedScene::4692093125936369060::1711465393::0::1::::<><>::uid://b40ykwmg7qc6g::::res://assets/background.png<>res://scripts/world.gd<>uid://cl8r4t5s6tii8::::res://scenes/balloon.tscn<>uid://dsk0fpfhsol5v::::res://scenes/loser_screen.tscn<>uid://b773h6lm66p24::::res://fonts/score.tres<>uid://cf3y3ci2trjt6::::res://sounds/pop.wav<>uid://b35pcmbxhdjgu::::res://sounds/background_music.wav<>uid://dfnsgyi0hq8gx::::res://sounds/saw-1.wav<>uid://b7ouvglasefuc::::res://sounds/saw-2.wav<>uid://cjotkykd7bcwu::::res://sounds/saw-3.wav<>uid://cn8w2anwti6mp::::res://sounds/saw-4.wav<>uid://c8jfd4fiapo0m::::res://sounds/saw-5.wav<>uid://8rchgams0cxt::::res://sounds/saw-6.wav<>uid://dlmsm6cvu6sd4::::res://sounds/saw-7.wav<>uid://bdrbacvf3l42j::::res://sounds/saw-8.wav<>uid://jokfkl8cqajr::::res://sounds/saw-9.wav
::res://scripts/::1711464828
balloon.gd::GDScript::-1::1711460536::0::1::::<>CharacterBody2D<>::
events.gd::GDScript::-1::1711402271::0::1::::<>Node<>::
globals.gd::GDScript::-1::1711463897::0::1::::<>Node<>::
loser_screen.gd::GDScript::-1::1711405008::0::1::::<>CanvasLayer<>::
saw_blade.gd::GDScript::-1::1711402302::0::1::::<>RigidBody2D<>::
saw_blade_telegraph.gd::GDScript::-1::1711464607::0::1::::<>Node2D<>::
transtion_screen.gd::GDScript::-1::1711404651::0::1::::<>CanvasLayer<>::
world.gd::GDScript::-1::1711464828::0::1::::<>Node2D<>::
::res://sounds/::1711465676
background_music.wav::AudioStreamWAV::4414554597538611628::1711465709::1711465712::1::::<><>::
pop.wav::AudioStreamWAV::5183095491403731681::1711458553::1711460434::1::::<><>::
saw-1.wav::AudioStreamWAV::7538148074770213879::1711462095::1711462095::1::::<><>::
saw-2.wav::AudioStreamWAV::4662617142351473470::1711462673::1711462673::1::::<><>::
saw-3.wav::AudioStreamWAV::5434615005674501232::1711463171::1711463171::1::::<><>::
saw-4.wav::AudioStreamWAV::5754804811948667923::1711463171::1711463171::1::::<><>::
saw-5.wav::AudioStreamWAV::7107963080838622030::1711463171::1711463171::1::::<><>::
saw-6.wav::AudioStreamWAV::2351460512127317777::1711463171::1711463171::1::::<><>::
saw-7.wav::AudioStreamWAV::7957227831838605091::1711463171::1711463171::1::::<><>::
saw-8.wav::AudioStreamWAV::2632142491171635211::1711463171::1711463171::1::::<><>::
saw-9.wav::AudioStreamWAV::661217523925338307::1711463171::1711463171::1::::<><>::
